# Fun.OData

./: .gitignore  Fun.OData.sln  README.md  build.fsx
.github/workflows/: Build and publish nuget package.yml  Test.yml
artifacts/: Fun.OData.Giraffe.1.0.3.nupkg
demo/: build.fsx  paket.dependencies
demo/Client/: Client.fsproj  Startup.fs
demo/Client/App/: Domain.fs  States.fs  Utils.fs  Views.fs
demo/Client/www/: .browserslistrc  index.html  package.json  postcss.config.js  tailwind.config.js
demo/Client/www/css/icomoon/: selection.json  style.css
demo/Client/www/css/icomoon/fonts/: icomoon.eot
demo/Db/: Db.csproj  Person.cs
demo/Dtos/: Dtos.fsproj
demo/ODataDemo.Db/: DemoDbContext.cs  ODataDemo.Db.csproj  User.cs
demo/ODataDemo.Server/: Endpoints.fs  OData.fs  ODataDemo.Server.fsproj  Pages.fs  Startup.fs  Swagger.fs
demo/ODataDemo.Server/Properties/: launchSettings.json
demo/ODataDemo.Wasm/: App.fs  Hooks.fs  ODataDemo.Wasm.fsproj  Startup.fs
demo/ODataDemo.Wasm/Properties/: launchSettings.json
demo/Server/: Routes.fs  Server.fsproj  Startup.fs  demo.db
demo/Server/Properties/: launchSettings.json
demo/src/Client/: .yarnrc  Client.fsproj  Startup.fs  package.json  paket.references  postcss.config.js  tailwind.config.js  webpack.config.js
demo/src/Client/App/: Domain.fs  States.fs  Utils.fs  Views.fs
demo/src/Client/public/: index.html
demo/src/Client/public/css/: tailwind-generated.css
demo/src/Db/: DemoDbContext.cs
demo/src/Dtos/: DemoData.fs  Dtos.fsproj
demo/src/Server/: Routes.fs  Serializer.fs  Server.fsproj  Startup.fs  appsettings.Development.json  paket.references
demo/src/Server/Properties/: launchSettings.json
scripts/: WebClient.fsx
src/Fun.OData.Giraffe/: Domain.fs  Dsl.fs  Fun.OData.Giraffe.fsproj
src/Fun.OData.Query/: DslCE.fs  Filter.fs  Fun.OData.Query.fsproj  Query.fs  Utils.fs
src/Fun.OData.Query.Benchmarks/: Fun.OData.Query.Benchmarks.fsproj  Program.fs  QueryGeneration.fs
src/Fun.OData.Query.Tests/: DslCETests.fs  Fun.OData.Query.Tests.fsproj
