<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Serializer.fs" />
		<Compile Include="Routes.fs" />
		<Compile Include="Startup.fs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Giraffe" Version="4.1.0" />
		<PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.6" />
		<PackageReference Include="System.Text.Json" Version="4.7.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Fun.OData.Giraffe\Fun.OData.Giraffe.fsproj" />
		<ProjectReference Include="..\Db\Db.csproj" />
		<ProjectReference Include="..\Dtos\Dtos.fsproj" />
	</ItemGroup>
</Project>