<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Swagger.fs" />
		<Compile Include="OData.fs" />
		<Compile Include="Endpoints.fs" />
		<Compile Include="Pages.fs" />
		<Compile Include="Startup.fs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Fun.Blazor.HotReload" Version="2.0.*" />
		<PackageReference Include="Fun.Blazor.Server" Version="2.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Db\Db.csproj" />
		<ProjectReference Include="..\ODataDemo.Wasm\ODataDemo.Wasm.fsproj" />
	</ItemGroup>

</Project>