<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Description>This is a simple queries generator for consume odata apis (only for GET)</Description>
    <PackageProjectUrl>https://github.com/albertwoo/Fun.OData</PackageProjectUrl>
    <RepositoryUrl>https://github.com/albertwoo/Fun.OData</RepositoryUrl>
    <PackageTags>Fable, OData, F#</PackageTags>
    <Authors>slaveoftime</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Query.fs" />
    <Compile Include="Filter.fs" />
    <Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
  </ItemGroup>

</Project>
