<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>3.0.4</Version>
		<Description>This is a simple queries generator for consume odata apis (only for GET)</Description>
		<PackageProjectUrl>https://github.com/albertwoo/Fun.OData</PackageProjectUrl>
		<RepositoryUrl>https://github.com/albertwoo/Fun.OData</RepositoryUrl>
		<PackageTags>Fable, OData, F#</PackageTags>
		<Authors>slaveoftime</Authors>
		<TrimMode>link</TrimMode>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Utils.fs" />
		<Compile Include="Query.fs" />
		<Compile Include="Filter.fs" />
		<Compile Include="DslCE.fs" />
		<Content Include="*.fsproj; **\*.fs" Exclude="obj\**\*.*" PackagePath="fable\" />
	</ItemGroup>

</Project>
