<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Company>https://www.slaveoftime.fun</Company>
    <Description>This is a little wrapper utils to help use odata functions in giraffe</Description>
    <PackageProjectUrl>https://github.com/albertwoo/Fun.OData</PackageProjectUrl>
    <RepositoryUrl>https://github.com/albertwoo/Fun.OData</RepositoryUrl>
    <PackageTags>Giraffe, OData, F#</PackageTags>
    <Authors>slaveoftime</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Dsl.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.2.1" />
  </ItemGroup>

</Project>
