<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="App\Domain.fs" />
		<Compile Include="App\Utils.fs" />
		<Compile Include="App\States.fs" />
		<Compile Include="App\Views.fs" />
		<Compile Include="Startup.fs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Fable.Elmish.HMR" Version="4.1.0" />
	  <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
	  <PackageReference Include="Fable.MaterialUI.Icons" Version="1.3.0" />
	  <PackageReference Include="Fable.SimpleHttp" Version="3.0.0" />
	  <PackageReference Include="Fable.SimpleJson" Version="3.19.0" />
	  <PackageReference Include="Feliz" Version="1.40.0" />
	  <PackageReference Include="Fun.LightForm.React" Version="1.0.0-beta1" />
	  <PackageReference Include="Fun.Result" Version="1.1.1" />
	  <PackageReference Include="Zanaptak.TypedCssClasses" Version="0.4.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Fun.OData.Query\Fun.OData.Query.fsproj" />
		<ProjectReference Include="..\Dtos\Dtos.fsproj" />
	</ItemGroup>
</Project>