group Server
  source https://api.nuget.org/v3/index.json
  storage: none

  nuget FSharp.Core
  nuget Giraffe
  nuget Microsoft.AspNetCore
  nuget Microsoft.AspNetCore.Mvc
  nuget Microsoft.FSharpLu
  nuget Microsoft.FSharpLu.Json


group Client
  source https://api.nuget.org/v3/index.json
  storage: none

  nuget Fable.Core
  nuget Fable.Elmish
  nuget Fable.Elmish.HMR
  nuget Fable.Elmish.React
  nuget Fable.React
  nuget Fable.SimpleJson
  nuget Fable.SimpleHttp
  nuget Zanaptak.TypedCssClasses
  nuget Fun.LightForm.Fable
  nuget Fun.Result
  

group Build
  source https://api.nuget.org/v3/index.json
  storage: none

  nuget FSharp.Core
  nuget Fake.Core.ReleaseNotes
  nuget Fake.Core.Target
  nuget Fake.DotNet.Cli
  nuget Fake.IO.FileSystem
  nuget Fake.IO.Zip
